# spring-demo

./: .gitignore  delete.md  faq.md  pom.xml  snapshot.md
src/main/java/com/example/demo/: AccessPermissionEvaluator.java  Address.java  AddressRepository.java  ApiError.java  AuditIdBackendIdConverter.java  BaseEntityInterface.java  Contact.java  CustomRepositoryRestMvcConfiguration.java  CustomRestExceptionHandler.java  DatabaseSeeder.java  DemoApplication.java  MethodSecurityConfig.java  OwnerConditionAspect.java  Person.java  PersonController.java  PersonEventHandler.java  PersonProjection.java  PersonRepository.java  PersonValidator.java  RepositoryConfiguration.java  RepositoryEventListener.java  SearchResourceProcessor.java  TomcatWebServerCustomizer.java  ValidatorEventRegister.java
src/main/java/com/example/demo/addresses/: Address.java  AddressRepository.java  Contact.java  LifeEvent.java  Person.java  PersonController.java  PersonEventHandler.java  PersonProjection.java  PersonRepository.java
src/main/java/com/example/demo/common/: AuditTable.java  Auditable.java  BaseEntity.java  DynamicExpresionBuilder.java  QsFilter.java  QsFilterHandlerMethodArgumentResolver.java  StringToOpsMapper.java  UnprocessableEntityException.java
src/main/java/com/example/demo/company/: AuditId.java  Car.java  CarAudit.java  CarBase.java  CarEventHandler.java  Company.java  CompanyController.java  CompanyRepository.java  CompanyResourceProcessor.java  CompanyRevisionController.java  Invoice.java  RouteSheet.java  RouteSheetEventHandler.java  RouteSheetProjection.java
src/main/java/com/example/demo/company/controllers/: BaseCarController.java  CarController.java  CompanyController.java  CompanyRevisionController.java  DriverController.java  RouteSheetController.java
src/main/java/com/example/demo/company/domain/: AuditId.java  BaseEntity.java  Car.java  CarAudit.java  CarBase.java  CarData.java  CarFlatSnapshot.java  CarSnapshot.java  Company.java  CompanyData.java  CompanySnapshot.java  Driver.java  DriverAudit.java  DriverData.java  DriverDocument.java  Employee.java  Invoice.java  RouteSheet.java  RouteSheetDTO.java  RouteSheetDocument.java  RouteSheetExcerpt.java
src/main/java/com/example/demo/company/domain/mappers/: CarMapper.java  CompanyMapper.java  RouteSheetMapper.java
src/main/java/com/example/demo/company/domain/projections/: CarProjection.java  DriverProjection.java  RouteSheetDocumentProjection.java  RouteSheetProjection.java
src/main/java/com/example/demo/company/processors/: CompanyResourceProcessor.java  RouteSheetResourceProcessor.java
src/main/java/com/example/demo/company/projections/: RouteSheetProjection.java
src/main/java/com/example/demo/company/services/: CarEventHandler.java  DriverEventHandler.java  RouteSheetEventHandler.java
src/main/java/com/example/demo/config/: CustomRepositoryRestMvcConfiguration.java  ElasticsearchConfig.java  ElasticsearchRepositoriesConfig.java  EnversRevisonRepositoriesConfig.java  GraphQLProvider.java  H2ServerConfiguration.java  JpaRepositoriesConfig.java  JpaSpecificationExecutorWithProjectionRepositoriesConfig.java  MongoRepositoriesConfig.java  OwnerConditionAspect.java  TomcatWebServerCustomizer.java  WebConfig.java
src/main/java/com/example/demo/envers/: AuditId.java  LastModifiedAuditId.java
src/main/java/com/example/demo/qs/: QsFilter.java  QsFilterHandlerMethodArgumentResolver.java  QsFilterPredicate.java
src/main/java/com/example/demo/repositories/elasticsearch/: BooksElasticSearchRepository.java
src/main/java/com/example/demo/repositories/enversRevision/: CarRevisionRepository.java  CompanyRevisionRepository.java  DriverRevisionRepository.java  PersonRevisionRepository.java
src/main/java/com/example/demo/repositories/jpa/: AddressRepository.java  AuthorRepository.java  BookRepository.java  CarAuditRepository.java  CarRepository.java  CompanyRepository.java  DriverAuditRepository.java  DriverRepository.java  EmployeeRepository.java  InvoiceRepository.java  PersonRepository.java  RouteSheetExcerptRepository.java  RouteSheetRepository.java
src/main/java/com/example/demo/repositories/jpaSpecificationExecutorWithProjection/: PersonRepository.java
src/main/java/com/example/demo/repositories/mongo/: DriverMongoRepository.java  RouteSheetMongoRepository.java
src/main/java/com/example/demo/security/: AccessPermissionEvaluator.java  MethodSecurityConfig.java  SecurityConfig.java  SpringSecurityAuditorAware.java
src/main/java/com/example/demo/utils/: BasePathAwareLinks.java
src/main/resources/: application.properties  route_sheet_list.sql  schema.graphqls
src/main/resources/seed/: addresses.json  authors.json  books.json  cars.json  cars.schema.json  companies.json  drivers.json  invoices.json  people.json  readme.md  route-sheets.json
src/test/java/com/example/demo/: QsFilterTests.java
