spring.data.rest.basePath=/api
spring.main.allow-bean-definition-overriding=true

spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyComponentPathImpl

